# summary-sync

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Server.java
src/main/java/dao/: DaoException.java  InsertSummaryTask.java  SummaryDAO.java
src/main/java/entity/: PreviousJob.java  Summary.java
src/main/java/mapper/: LocationMapper.java
src/main/java/parser/: SummaryParser.java
src/main/java/provider/: SummaryProvider.java  SummaryProviderException.java
src/main/java/service/: SummaryService.java  SummaryServiceException.java
src/main/resources/: index.vm  summary.vm
src/main/test/integration/: SummaryProviderTest.java
src/main/test/mapper/: LocationMapperTest.java
src/main/test/parser/: SummaryParserTest.java
src/main/test/resources/: Summary.html  SummaryList.html
